# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-06 02:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Название')),
                ('slug', models.SlugField(blank=True, null=True, verbose_name='Название в url')),
                ('url', models.CharField(blank=True, editable=False, max_length=100, null=True)),
                ('descr', models.TextField(blank=True, max_length=5000, null=True, verbose_name='Небольшое описание')),
                ('title', models.CharField(blank=True, max_length=100, null=True, verbose_name='Тег title')),
                ('text', models.TextField(blank=True, max_length=5000, null=True, verbose_name='Текст страницы')),
                ('propPrice', models.BooleanField(default=False, verbose_name='Свойство - цена')),
                ('propManufacturer', models.BooleanField(default=False, verbose_name='Свойство - производитель')),
                ('propType', models.BooleanField(default=False, verbose_name='Свойство - тип')),
                ('propPower', models.BooleanField(default=False, verbose_name='Свойство - мощность (кВт)')),
                ('propAmount', models.BooleanField(default=False, verbose_name='Свойство - объем парильни')),
            ],
            options={
                'verbose_name': 'Категория интернет-магазина',
                'verbose_name_plural': 'Категории интернет-магазина',
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Название')),
                ('slug', models.SlugField(blank=True, editable=False, null=True)),
                ('manufacturer', models.CharField(blank=True, choices=[('Harvia', 'Harvia'), ('Tylo', 'Tylo')], max_length=100, null=True, verbose_name='Производитель')),
                ('type', models.CharField(blank=True, choices=[('Печи', (('Wood', 'Дровяная'), ('Electrical', 'Электрическая'))), ('Двери', (('Sauna', 'Для сауны и бани'), ('Hamam', 'Для хамама и моечной'), ('Interior', 'Межкомнатные')))], max_length=100, null=True, verbose_name='Тип')),
                ('price', models.PositiveIntegerField(blank=True, null=True, verbose_name='Цена')),
                ('power', models.FloatField(blank=True, null=True, verbose_name='Мощность')),
                ('minAmount', models.FloatField(blank=True, null=True, verbose_name='мин. объем парильни')),
                ('maxAmount', models.FloatField(blank=True, null=True, verbose_name='макс. объем парильни')),
                ('description', models.TextField(blank=True, null=True, verbose_name='описание')),
                ('image', models.ImageField(blank=True, null=True, upload_to='item', verbose_name='картинка')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Category', verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'Товар',
                'verbose_name_plural': 'Товары',
            },
        ),
    ]
