# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-02 13:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='itemBuilding',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Название')),
                ('descr', models.TextField(blank=True, max_length=5000, null=True, verbose_name='Небольшое описание')),
                ('slug', models.SlugField(blank=True, null=True)),
                ('title', models.CharField(blank=True, max_length=100, null=True, verbose_name='Тег title')),
                ('h1', models.CharField(blank=True, max_length=100, null=True, verbose_name='Заголовок страницы')),
                ('text', models.TextField(blank=True, max_length=5000, null=True, verbose_name='Текст страницы')),
            ],
            options={
                'verbose_name': 'Сфера строительства',
                'verbose_name_plural': 'Сферы строительства',
            },
        ),
    ]
