# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-02 13:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('building', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='itembuilding',
            name='url',
            field=models.CharField(blank=True, editable=False, max_length=100, null=True),
        ),
    ]
