# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-02 14:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('building', '0002_itembuilding_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='itembuilding',
            name='h1',
        ),
        migrations.AddField(
            model_name='itembuilding',
            name='nameInMenu',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Название в меню'),
        ),
        migrations.AlterField(
            model_name='itembuilding',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Название в меню'),
        ),
        migrations.AlterField(
            model_name='itembuilding',
            name='slug',
            field=models.SlugField(blank=True, null=True, verbose_name='Название в url'),
        ),
    ]
