# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-02 14:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('building', '0003_auto_20180302_1735'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itembuilding',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Название'),
        ),
    ]
