# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-02 16:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('building', '0004_auto_20180302_1735'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='itembuilding',
            options={'verbose_name': 'Категория строительства', 'verbose_name_plural': 'Категории строительства'},
        ),
        migrations.AddField(
            model_name='itembuilding',
            name='propertiesManufacturer',
            field=models.NullBooleanField(),
        ),
    ]
