# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-02 16:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('building', '0006_auto_20180302_1935'),
    ]

    operations = [
        migrations.AddField(
            model_name='itembuilding',
            name='propertiesAmount',
            field=models.BooleanField(default=False, verbose_name='Свойство - объем парильни'),
        ),
        migrations.AddField(
            model_name='itembuilding',
            name='propertiesPower',
            field=models.BooleanField(default=False, verbose_name='Свойство - мощность'),
        ),
        migrations.AddField(
            model_name='itembuilding',
            name='propertiesPrice',
            field=models.BooleanField(default=False, verbose_name='Свойство - цена'),
        ),
        migrations.AddField(
            model_name='itembuilding',
            name='propertiesType',
            field=models.BooleanField(default=False, verbose_name='Свойство - тип'),
        ),
        migrations.AlterField(
            model_name='itembuilding',
            name='propertiesManufacturer',
            field=models.BooleanField(default=False, verbose_name='Свойство - производитель'),
        ),
    ]
