# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-02 16:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('building', '0007_auto_20180302_1938'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='itembuilding',
            name='propertiesAmount',
        ),
        migrations.RemoveField(
            model_name='itembuilding',
            name='propertiesManufacturer',
        ),
        migrations.RemoveField(
            model_name='itembuilding',
            name='propertiesPower',
        ),
        migrations.RemoveField(
            model_name='itembuilding',
            name='propertiesPrice',
        ),
        migrations.RemoveField(
            model_name='itembuilding',
            name='propertiesType',
        ),
    ]
