# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-10 12:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('building', '0008_auto_20180302_1939'),
    ]

    operations = [
        migrations.AddField(
            model_name='itembuilding',
            name='features1',
            field=models.TextField(blank=True, max_length=150, null=True, verbose_name='Преимущество 1'),
        ),
        migrations.AddField(
            model_name='itembuilding',
            name='features2',
            field=models.TextField(blank=True, max_length=150, null=True, verbose_name='Преимущество 2'),
        ),
        migrations.AddField(
            model_name='itembuilding',
            name='features3',
            field=models.TextField(blank=True, max_length=150, null=True, verbose_name='Преимущество 3'),
        ),
    ]
